<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_241) on Fri Mar 20 13:56:32 CET 2020 -->
<title>C-Index</title>
<meta name="date" content="2020-03-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="../fr/afpa/httpserver/client/ClientProcessing.html" title="class in fr.afpa.httpserver.client"><span class="typeNameLink">ClientProcessing</span></a> - Class in <a href="../fr/afpa/httpserver/client/package-summary.html">fr.afpa.httpserver.client</a></dt>
<dd>
<div class="block">ClientProcessing est une classe qui implémente l'interface Runnable, elle
 permet le traitement de chaque connexion client ainsi que la création des
 requêtes nécessaires.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/httpserver/client/ClientProcessing.html#ClientProcessing--">ClientProcessing()</a></span> - Constructor for class fr.afpa.httpserver.client.<a href="../fr/afpa/httpserver/client/ClientProcessing.html" title="class in fr.afpa.httpserver.client">ClientProcessing</a></dt>
<dd>
<div class="block">Constructeur ClientProcessing par défaut.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/httpserver/client/ClientProcessing.html#ClientProcessing-java.net.Socket-">ClientProcessing(Socket)</a></span> - Constructor for class fr.afpa.httpserver.client.<a href="../fr/afpa/httpserver/client/ClientProcessing.html" title="class in fr.afpa.httpserver.client">ClientProcessing</a></dt>
<dd>
<div class="block">Constructeur ClientProcessing.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/httpserver/http/HttpResponse.html#code">code</a></span> - Variable in class fr.afpa.httpserver.http.<a href="../fr/afpa/httpserver/http/HttpResponse.html" title="class in fr.afpa.httpserver.http">HttpResponse</a></dt>
<dd>
<div class="block">Le code de la réponse.</div>
</dd>
<dt><a href="../fr/afpa/httpserver/helpers/Config.html" title="class in fr.afpa.httpserver.helpers"><span class="typeNameLink">Config</span></a> - Class in <a href="../fr/afpa/httpserver/helpers/package-summary.html">fr.afpa.httpserver.helpers</a></dt>
<dd>
<div class="block">Config est la classe qui contient les variables de configuration du programme.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/httpserver/helpers/Config.html#Config--">Config()</a></span> - Constructor for class fr.afpa.httpserver.helpers.<a href="../fr/afpa/httpserver/helpers/Config.html" title="class in fr.afpa.httpserver.helpers">Config</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/httpserver/client/ClientProcessing.html#connexion">connexion</a></span> - Variable in class fr.afpa.httpserver.client.<a href="../fr/afpa/httpserver/client/ClientProcessing.html" title="class in fr.afpa.httpserver.client">ClientProcessing</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/httpserver/http/HttpBodyBinaryImpl.html#content">content</a></span> - Variable in class fr.afpa.httpserver.http.<a href="../fr/afpa/httpserver/http/HttpBodyBinaryImpl.html" title="class in fr.afpa.httpserver.http">HttpBodyBinaryImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/httpserver/http/HttpBodyTextImpl.html#content">content</a></span> - Variable in class fr.afpa.httpserver.http.<a href="../fr/afpa/httpserver/http/HttpBodyTextImpl.html" title="class in fr.afpa.httpserver.http">HttpBodyTextImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/httpserver/http/HttpBodyBinaryImpl.html#contentType">contentType</a></span> - Variable in class fr.afpa.httpserver.http.<a href="../fr/afpa/httpserver/http/HttpBodyBinaryImpl.html" title="class in fr.afpa.httpserver.http">HttpBodyBinaryImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/httpserver/http/HttpBodyTextImpl.html#contentType">contentType</a></span> - Variable in class fr.afpa.httpserver.http.<a href="../fr/afpa/httpserver/http/HttpBodyTextImpl.html" title="class in fr.afpa.httpserver.http">HttpBodyTextImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/httpserver/http/HttpResponse.html#contentType">contentType</a></span> - Variable in class fr.afpa.httpserver.http.<a href="../fr/afpa/httpserver/http/HttpResponse.html" title="class in fr.afpa.httpserver.http">HttpResponse</a></dt>
<dd>
<div class="block">Le content-type de la réponse.</div>
</dd>
</dl>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
