<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_241) on Fri Mar 20 13:56:32 CET 2020 -->
<title>S-Index</title>
<meta name="date" content="2020-03-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../fr/afpa/httpserver/helpers/Config.html#scanner">scanner</a></span> - Static variable in class fr.afpa.httpserver.helpers.<a href="../fr/afpa/httpserver/helpers/Config.html" title="class in fr.afpa.httpserver.helpers">Config</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/httpserver/http/HttpResponse.html#send-java.io.PrintWriter-java.io.BufferedOutputStream-byte:A-">send(PrintWriter, BufferedOutputStream, byte[])</a></span> - Method in class fr.afpa.httpserver.http.<a href="../fr/afpa/httpserver/http/HttpResponse.html" title="class in fr.afpa.httpserver.http">HttpResponse</a></dt>
<dd>
<div class="block">Permet l'envoi de la réponse au client.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/httpserver/http/HttpRequest.html#setBody-fr.afpa.httpserver.http.HttpBody-">setBody(HttpBody)</a></span> - Method in class fr.afpa.httpserver.http.<a href="../fr/afpa/httpserver/http/HttpRequest.html" title="class in fr.afpa.httpserver.http">HttpRequest</a></dt>
<dd>
<div class="block">Met à jour le body de la requête.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/httpserver/http/HttpResponse.html#setBody-fr.afpa.httpserver.http.HttpBody-">setBody(HttpBody)</a></span> - Method in class fr.afpa.httpserver.http.<a href="../fr/afpa/httpserver/http/HttpResponse.html" title="class in fr.afpa.httpserver.http">HttpResponse</a></dt>
<dd>
<div class="block">Met à jour le body de la réponse.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/httpserver/http/HttpResponse.html#setCode-java.lang.Integer-">setCode(Integer)</a></span> - Method in class fr.afpa.httpserver.http.<a href="../fr/afpa/httpserver/http/HttpResponse.html" title="class in fr.afpa.httpserver.http">HttpResponse</a></dt>
<dd>
<div class="block">Met à jour le code de la réponse.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/httpserver/http/HttpBody.html#setContent-java.lang.String-">setContent(String)</a></span> - Method in interface fr.afpa.httpserver.http.<a href="../fr/afpa/httpserver/http/HttpBody.html" title="interface in fr.afpa.httpserver.http">HttpBody</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/httpserver/http/HttpBodyBinaryImpl.html#setContent-java.lang.String-">setContent(String)</a></span> - Method in class fr.afpa.httpserver.http.<a href="../fr/afpa/httpserver/http/HttpBodyBinaryImpl.html" title="class in fr.afpa.httpserver.http">HttpBodyBinaryImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/httpserver/http/HttpBodyTextImpl.html#setContent-java.lang.String-">setContent(String)</a></span> - Method in class fr.afpa.httpserver.http.<a href="../fr/afpa/httpserver/http/HttpBodyTextImpl.html" title="class in fr.afpa.httpserver.http">HttpBodyTextImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/httpserver/http/HttpBody.html#setContentType-java.lang.String-">setContentType(String)</a></span> - Method in interface fr.afpa.httpserver.http.<a href="../fr/afpa/httpserver/http/HttpBody.html" title="interface in fr.afpa.httpserver.http">HttpBody</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/httpserver/http/HttpBodyBinaryImpl.html#setContentType-java.lang.String-">setContentType(String)</a></span> - Method in class fr.afpa.httpserver.http.<a href="../fr/afpa/httpserver/http/HttpBodyBinaryImpl.html" title="class in fr.afpa.httpserver.http">HttpBodyBinaryImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/httpserver/http/HttpBodyTextImpl.html#setContentType-java.lang.String-">setContentType(String)</a></span> - Method in class fr.afpa.httpserver.http.<a href="../fr/afpa/httpserver/http/HttpBodyTextImpl.html" title="class in fr.afpa.httpserver.http">HttpBodyTextImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/httpserver/http/HttpRequest.html#setHeaders-java.util.Map-">setHeaders(Map&lt;String, String&gt;)</a></span> - Method in class fr.afpa.httpserver.http.<a href="../fr/afpa/httpserver/http/HttpRequest.html" title="class in fr.afpa.httpserver.http">HttpRequest</a></dt>
<dd>
<div class="block">Met à jour les Headers de la requête.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/httpserver/http/HttpResponse.html#setHeaders-java.util.Map-">setHeaders(Map&lt;String, String&gt;)</a></span> - Method in class fr.afpa.httpserver.http.<a href="../fr/afpa/httpserver/http/HttpResponse.html" title="class in fr.afpa.httpserver.http">HttpResponse</a></dt>
<dd>
<div class="block">Met à jour les Headers de la réponse.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/httpserver/http/HttpResponse.html#setMessage-java.lang.String-">setMessage(String)</a></span> - Method in class fr.afpa.httpserver.http.<a href="../fr/afpa/httpserver/http/HttpResponse.html" title="class in fr.afpa.httpserver.http">HttpResponse</a></dt>
<dd>
<div class="block">Met à jour le message de la réponse.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/httpserver/http/HttpRequest.html#setMethode-java.lang.String-">setMethode(String)</a></span> - Method in class fr.afpa.httpserver.http.<a href="../fr/afpa/httpserver/http/HttpRequest.html" title="class in fr.afpa.httpserver.http">HttpRequest</a></dt>
<dd>
<div class="block">Met à jour la méthode de la requête.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/httpserver/http/HttpRequest.html#setProtocol-java.lang.String-">setProtocol(String)</a></span> - Method in class fr.afpa.httpserver.http.<a href="../fr/afpa/httpserver/http/HttpRequest.html" title="class in fr.afpa.httpserver.http">HttpRequest</a></dt>
<dd>
<div class="block">Met à jour le protocole de la requête.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/httpserver/http/HttpResponse.html#setProtocol-java.lang.String-">setProtocol(String)</a></span> - Method in class fr.afpa.httpserver.http.<a href="../fr/afpa/httpserver/http/HttpResponse.html" title="class in fr.afpa.httpserver.http">HttpResponse</a></dt>
<dd>
<div class="block">Met à jour le protocole de la réponse.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/httpserver/http/HttpRequest.html#setProtocolVersion-java.lang.String-">setProtocolVersion(String)</a></span> - Method in class fr.afpa.httpserver.http.<a href="../fr/afpa/httpserver/http/HttpRequest.html" title="class in fr.afpa.httpserver.http">HttpRequest</a></dt>
<dd>
<div class="block">Met à jour la version du protocole de la requête.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/httpserver/http/HttpRequest.html#setUrl-java.lang.String-">setUrl(String)</a></span> - Method in class fr.afpa.httpserver.http.<a href="../fr/afpa/httpserver/http/HttpRequest.html" title="class in fr.afpa.httpserver.http">HttpRequest</a></dt>
<dd>
<div class="block">Met à jour l'url de la requête.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/httpserver/http/HttpResponse.html#setVersionProtocol-java.lang.String-">setVersionProtocol(String)</a></span> - Method in class fr.afpa.httpserver.http.<a href="../fr/afpa/httpserver/http/HttpResponse.html" title="class in fr.afpa.httpserver.http">HttpResponse</a></dt>
<dd>
<div class="block">Met à jour la version du protocole de la réponse.</div>
</dd>
</dl>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
