<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_241) on Fri Mar 20 13:56:32 CET 2020 -->
<title>G-Index</title>
<meta name="date" content="2020-03-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../fr/afpa/httpserver/http/HttpBody.html#getBinaryContent-byte:A-">getBinaryContent(byte[])</a></span> - Method in interface fr.afpa.httpserver.http.<a href="../fr/afpa/httpserver/http/HttpBody.html" title="interface in fr.afpa.httpserver.http">HttpBody</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/httpserver/http/HttpBodyBinaryImpl.html#getBinaryContent-byte:A-">getBinaryContent(byte[])</a></span> - Method in class fr.afpa.httpserver.http.<a href="../fr/afpa/httpserver/http/HttpBodyBinaryImpl.html" title="class in fr.afpa.httpserver.http">HttpBodyBinaryImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/httpserver/http/HttpBodyTextImpl.html#getBinaryContent-byte:A-">getBinaryContent(byte[])</a></span> - Method in class fr.afpa.httpserver.http.<a href="../fr/afpa/httpserver/http/HttpBodyTextImpl.html" title="class in fr.afpa.httpserver.http">HttpBodyTextImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/httpserver/http/HttpBody.html#getBinayContent--">getBinayContent()</a></span> - Method in interface fr.afpa.httpserver.http.<a href="../fr/afpa/httpserver/http/HttpBody.html" title="interface in fr.afpa.httpserver.http">HttpBody</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/httpserver/http/HttpBodyBinaryImpl.html#getBinayContent--">getBinayContent()</a></span> - Method in class fr.afpa.httpserver.http.<a href="../fr/afpa/httpserver/http/HttpBodyBinaryImpl.html" title="class in fr.afpa.httpserver.http">HttpBodyBinaryImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/httpserver/http/HttpBodyTextImpl.html#getBinayContent--">getBinayContent()</a></span> - Method in class fr.afpa.httpserver.http.<a href="../fr/afpa/httpserver/http/HttpBodyTextImpl.html" title="class in fr.afpa.httpserver.http">HttpBodyTextImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/httpserver/http/HttpRequest.html#getBody--">getBody()</a></span> - Method in class fr.afpa.httpserver.http.<a href="../fr/afpa/httpserver/http/HttpRequest.html" title="class in fr.afpa.httpserver.http">HttpRequest</a></dt>
<dd>
<div class="block">Retourne le corps de HttpRequest.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/httpserver/http/HttpResponse.html#getBody--">getBody()</a></span> - Method in class fr.afpa.httpserver.http.<a href="../fr/afpa/httpserver/http/HttpResponse.html" title="class in fr.afpa.httpserver.http">HttpResponse</a></dt>
<dd>
<div class="block">Retourne le body de HttpResponse.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/httpserver/http/HttpResponse.html#getCode--">getCode()</a></span> - Method in class fr.afpa.httpserver.http.<a href="../fr/afpa/httpserver/http/HttpResponse.html" title="class in fr.afpa.httpserver.http">HttpResponse</a></dt>
<dd>
<div class="block">Retourne le code de HttpResponse.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/httpserver/http/HttpBody.html#getContent--">getContent()</a></span> - Method in interface fr.afpa.httpserver.http.<a href="../fr/afpa/httpserver/http/HttpBody.html" title="interface in fr.afpa.httpserver.http">HttpBody</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/httpserver/http/HttpBodyBinaryImpl.html#getContent--">getContent()</a></span> - Method in class fr.afpa.httpserver.http.<a href="../fr/afpa/httpserver/http/HttpBodyBinaryImpl.html" title="class in fr.afpa.httpserver.http">HttpBodyBinaryImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/httpserver/http/HttpBodyTextImpl.html#getContent--">getContent()</a></span> - Method in class fr.afpa.httpserver.http.<a href="../fr/afpa/httpserver/http/HttpBodyTextImpl.html" title="class in fr.afpa.httpserver.http">HttpBodyTextImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/httpserver/http/HttpBody.html#getContentLenght--">getContentLenght()</a></span> - Method in interface fr.afpa.httpserver.http.<a href="../fr/afpa/httpserver/http/HttpBody.html" title="interface in fr.afpa.httpserver.http">HttpBody</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/httpserver/http/HttpBodyBinaryImpl.html#getContentLenght--">getContentLenght()</a></span> - Method in class fr.afpa.httpserver.http.<a href="../fr/afpa/httpserver/http/HttpBodyBinaryImpl.html" title="class in fr.afpa.httpserver.http">HttpBodyBinaryImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/httpserver/http/HttpBodyTextImpl.html#getContentLenght--">getContentLenght()</a></span> - Method in class fr.afpa.httpserver.http.<a href="../fr/afpa/httpserver/http/HttpBodyTextImpl.html" title="class in fr.afpa.httpserver.http">HttpBodyTextImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/httpserver/client/ClientProcessing.html#getContentType-java.lang.String-">getContentType(String)</a></span> - Method in class fr.afpa.httpserver.client.<a href="../fr/afpa/httpserver/client/ClientProcessing.html" title="class in fr.afpa.httpserver.client">ClientProcessing</a></dt>
<dd>
<div class="block">Récupération du content-type en fonction de l'url de la requête.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/httpserver/http/HttpBody.html#getContentType--">getContentType()</a></span> - Method in interface fr.afpa.httpserver.http.<a href="../fr/afpa/httpserver/http/HttpBody.html" title="interface in fr.afpa.httpserver.http">HttpBody</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/httpserver/http/HttpBodyBinaryImpl.html#getContentType--">getContentType()</a></span> - Method in class fr.afpa.httpserver.http.<a href="../fr/afpa/httpserver/http/HttpBodyBinaryImpl.html" title="class in fr.afpa.httpserver.http">HttpBodyBinaryImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/httpserver/http/HttpBodyTextImpl.html#getContentType--">getContentType()</a></span> - Method in class fr.afpa.httpserver.http.<a href="../fr/afpa/httpserver/http/HttpBodyTextImpl.html" title="class in fr.afpa.httpserver.http">HttpBodyTextImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/httpserver/http/HttpRequest.html#getHeaders--">getHeaders()</a></span> - Method in class fr.afpa.httpserver.http.<a href="../fr/afpa/httpserver/http/HttpRequest.html" title="class in fr.afpa.httpserver.http">HttpRequest</a></dt>
<dd>
<div class="block">Retourne les Headers de HttpRequest.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/httpserver/http/HttpResponse.html#getHeaders--">getHeaders()</a></span> - Method in class fr.afpa.httpserver.http.<a href="../fr/afpa/httpserver/http/HttpResponse.html" title="class in fr.afpa.httpserver.http">HttpResponse</a></dt>
<dd>
<div class="block">Retourne les Headers HttpResponse.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/httpserver/http/HttpResponse.html#getMessage--">getMessage()</a></span> - Method in class fr.afpa.httpserver.http.<a href="../fr/afpa/httpserver/http/HttpResponse.html" title="class in fr.afpa.httpserver.http">HttpResponse</a></dt>
<dd>
<div class="block">Retourne le message de HttpResponse.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/httpserver/client/ClientProcessing.html#getMethod-fr.afpa.httpserver.http.HttpRequest-">getMethod(HttpRequest)</a></span> - Method in class fr.afpa.httpserver.client.<a href="../fr/afpa/httpserver/client/ClientProcessing.html" title="class in fr.afpa.httpserver.client">ClientProcessing</a></dt>
<dd>
<div class="block">Traitement spécifique de la méthode GET (et POST dans notre programme) dans
 le cas où l'utilisateur recherche un url précis.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/httpserver/http/HttpRequest.html#getMethode--">getMethode()</a></span> - Method in class fr.afpa.httpserver.http.<a href="../fr/afpa/httpserver/http/HttpRequest.html" title="class in fr.afpa.httpserver.http">HttpRequest</a></dt>
<dd>
<div class="block">Retourne la méthode de HttpRequest.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/httpserver/client/ClientProcessing.html#getMethodWithoutUrl-fr.afpa.httpserver.http.HttpRequest-">getMethodWithoutUrl(HttpRequest)</a></span> - Method in class fr.afpa.httpserver.client.<a href="../fr/afpa/httpserver/client/ClientProcessing.html" title="class in fr.afpa.httpserver.client">ClientProcessing</a></dt>
<dd>
<div class="block">Traitement spécifique de la méthode GET (et POST dans notre programme) dans
 le cas où l'utilisateur ne recherche pas d'url précis.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/httpserver/http/HttpRequest.html#getProtocol--">getProtocol()</a></span> - Method in class fr.afpa.httpserver.http.<a href="../fr/afpa/httpserver/http/HttpRequest.html" title="class in fr.afpa.httpserver.http">HttpRequest</a></dt>
<dd>
<div class="block">Retourne le protocole de HttpRequest.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/httpserver/http/HttpResponse.html#getProtocol--">getProtocol()</a></span> - Method in class fr.afpa.httpserver.http.<a href="../fr/afpa/httpserver/http/HttpResponse.html" title="class in fr.afpa.httpserver.http">HttpResponse</a></dt>
<dd>
<div class="block">Retourne le protocole de HttpResponse.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/httpserver/http/HttpRequest.html#getProtocolVersion--">getProtocolVersion()</a></span> - Method in class fr.afpa.httpserver.http.<a href="../fr/afpa/httpserver/http/HttpRequest.html" title="class in fr.afpa.httpserver.http">HttpRequest</a></dt>
<dd>
<div class="block">Retourne la version du protocole de HttpRequest.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/httpserver/http/HttpRequest.html#getUrl--">getUrl()</a></span> - Method in class fr.afpa.httpserver.http.<a href="../fr/afpa/httpserver/http/HttpRequest.html" title="class in fr.afpa.httpserver.http">HttpRequest</a></dt>
<dd>
<div class="block">Retourne l'url de HttpRequest.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/httpserver/http/HttpResponse.html#getVersionProtocol--">getVersionProtocol()</a></span> - Method in class fr.afpa.httpserver.http.<a href="../fr/afpa/httpserver/http/HttpResponse.html" title="class in fr.afpa.httpserver.http">HttpResponse</a></dt>
<dd>
<div class="block">Retourne la version du protocole de HttpResponse.</div>
</dd>
</dl>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
