<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_241) on Fri Mar 20 13:56:32 CET 2020 -->
<title>H-Index</title>
<meta name="date" content="2020-03-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="H-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a name="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="memberNameLink"><a href="../fr/afpa/httpserver/http/HttpRequest.html#Headers">Headers</a></span> - Variable in class fr.afpa.httpserver.http.<a href="../fr/afpa/httpserver/http/HttpRequest.html" title="class in fr.afpa.httpserver.http">HttpRequest</a></dt>
<dd>
<div class="block">Une HashMap qui contient les Headers de la requête sous forme de clé valeur.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/httpserver/http/HttpResponse.html#Headers">Headers</a></span> - Variable in class fr.afpa.httpserver.http.<a href="../fr/afpa/httpserver/http/HttpResponse.html" title="class in fr.afpa.httpserver.http">HttpResponse</a></dt>
<dd>
<div class="block">Les Headers de la réponse.</div>
</dd>
<dt><a href="../fr/afpa/httpserver/http/HttpBody.html" title="interface in fr.afpa.httpserver.http"><span class="typeNameLink">HttpBody</span></a> - Interface in <a href="../fr/afpa/httpserver/http/package-summary.html">fr.afpa.httpserver.http</a></dt>
<dd>
<div class="block">Interface HttpBody</div>
</dd>
<dt><a href="../fr/afpa/httpserver/http/HttpBodyBinaryImpl.html" title="class in fr.afpa.httpserver.http"><span class="typeNameLink">HttpBodyBinaryImpl</span></a> - Class in <a href="../fr/afpa/httpserver/http/package-summary.html">fr.afpa.httpserver.http</a></dt>
<dd>
<div class="block">HttpBodyBinaryImpl est une classe qui implémente l'interface HttpBody</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/httpserver/http/HttpBodyBinaryImpl.html#HttpBodyBinaryImpl--">HttpBodyBinaryImpl()</a></span> - Constructor for class fr.afpa.httpserver.http.<a href="../fr/afpa/httpserver/http/HttpBodyBinaryImpl.html" title="class in fr.afpa.httpserver.http">HttpBodyBinaryImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/afpa/httpserver/http/HttpBodyTextImpl.html" title="class in fr.afpa.httpserver.http"><span class="typeNameLink">HttpBodyTextImpl</span></a> - Class in <a href="../fr/afpa/httpserver/http/package-summary.html">fr.afpa.httpserver.http</a></dt>
<dd>
<div class="block">HttpBodyTextImpl est une classe qui implémente l'interface HttpBody</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/httpserver/http/HttpBodyTextImpl.html#HttpBodyTextImpl--">HttpBodyTextImpl()</a></span> - Constructor for class fr.afpa.httpserver.http.<a href="../fr/afpa/httpserver/http/HttpBodyTextImpl.html" title="class in fr.afpa.httpserver.http">HttpBodyTextImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/afpa/httpserver/http/HttpRequest.html" title="class in fr.afpa.httpserver.http"><span class="typeNameLink">HttpRequest</span></a> - Class in <a href="../fr/afpa/httpserver/http/package-summary.html">fr.afpa.httpserver.http</a></dt>
<dd>
<div class="block">HttpRequest est la classe qui contient les données de nos requêtes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/httpserver/http/HttpRequest.html#HttpRequest--">HttpRequest()</a></span> - Constructor for class fr.afpa.httpserver.http.<a href="../fr/afpa/httpserver/http/HttpRequest.html" title="class in fr.afpa.httpserver.http">HttpRequest</a></dt>
<dd>
<div class="block">Constructeur HttpRequest.</div>
</dd>
<dt><a href="../fr/afpa/httpserver/http/HttpResponse.html" title="class in fr.afpa.httpserver.http"><span class="typeNameLink">HttpResponse</span></a> - Class in <a href="../fr/afpa/httpserver/http/package-summary.html">fr.afpa.httpserver.http</a></dt>
<dd>
<div class="block">HttpResponse est la classe qui contient les données de nos réponses et nous permet de les envoyer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/httpserver/http/HttpResponse.html#HttpResponse--">HttpResponse()</a></span> - Constructor for class fr.afpa.httpserver.http.<a href="../fr/afpa/httpserver/http/HttpResponse.html" title="class in fr.afpa.httpserver.http">HttpResponse</a></dt>
<dd>
<div class="block">Le constructeur par défaut de HttpResponse.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/httpserver/http/HttpResponse.html#HttpResponse-java.lang.String-java.lang.String-java.lang.Integer-java.lang.String-java.lang.String-java.lang.Integer-">HttpResponse(String, String, Integer, String, String, Integer)</a></span> - Constructor for class fr.afpa.httpserver.http.<a href="../fr/afpa/httpserver/http/HttpResponse.html" title="class in fr.afpa.httpserver.http">HttpResponse</a></dt>
<dd>
<div class="block">Le constructeur de HttpResponse.</div>
</dd>
<dt><a href="../fr/afpa/httpserver/server/HTTPServer.html" title="class in fr.afpa.httpserver.server"><span class="typeNameLink">HTTPServer</span></a> - Class in <a href="../fr/afpa/httpserver/server/package-summary.html">fr.afpa.httpserver.server</a></dt>
<dd>
<div class="block">HttpServer est la classe qui contient les traitements liés aux connexions au serveur.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/httpserver/server/HTTPServer.html#HTTPServer--">HTTPServer()</a></span> - Constructor for class fr.afpa.httpserver.server.<a href="../fr/afpa/httpserver/server/HTTPServer.html" title="class in fr.afpa.httpserver.server">HTTPServer</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
