<html>

<head>
    <meta charset="UTF-8">
    <link href="css/stylesheet.css" rel="stylesheet">
</head>

<body>
    <h2>Saisissez un texte puis pressez le bouton 'Controle'</h2>
    <input id="monTexte" type="text" value="Patrick">
    <button id="btn" type="submit">Controler</button>
    <script src="JavaScript/Mon_1er_code.js"></script>
</body>

</html>