<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_241) on Fri Mar 20 13:56:32 CET 2020 -->
<title>All Classes</title>
<meta name="date" content="2020-03-20">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<h1 class="bar">All&nbsp;Classes</h1>
<div class="indexContainer">
<ul>
<li><a href="fr/afpa/httpserver/client/ClientProcessing.html" title="class in fr.afpa.httpserver.client" target="classFrame">ClientProcessing</a></li>
<li><a href="fr/afpa/httpserver/helpers/Config.html" title="class in fr.afpa.httpserver.helpers" target="classFrame">Config</a></li>
<li><a href="fr/afpa/httpserver/http/HttpBody.html" title="interface in fr.afpa.httpserver.http" target="classFrame"><span class="interfaceName">HttpBody</span></a></li>
<li><a href="fr/afpa/httpserver/http/HttpBodyBinaryImpl.html" title="class in fr.afpa.httpserver.http" target="classFrame">HttpBodyBinaryImpl</a></li>
<li><a href="fr/afpa/httpserver/http/HttpBodyTextImpl.html" title="class in fr.afpa.httpserver.http" target="classFrame">HttpBodyTextImpl</a></li>
<li><a href="fr/afpa/httpserver/http/HttpRequest.html" title="class in fr.afpa.httpserver.http" target="classFrame">HttpRequest</a></li>
<li><a href="fr/afpa/httpserver/http/HttpResponse.html" title="class in fr.afpa.httpserver.http" target="classFrame">HttpResponse</a></li>
<li><a href="fr/afpa/httpserver/server/HTTPServer.html" title="class in fr.afpa.httpserver.server" target="classFrame">HTTPServer</a></li>
</ul>
</div>
</body>
</html>
