<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_241) on Fri Mar 20 13:56:32 CET 2020 -->
<title>Class Hierarchy</title>
<meta name="date" content="2020-03-20">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="fr/afpa/httpserver/client/package-tree.html">fr.afpa.httpserver.client</a>, </li>
<li><a href="fr/afpa/httpserver/helpers/package-tree.html">fr.afpa.httpserver.helpers</a>, </li>
<li><a href="fr/afpa/httpserver/http/package-tree.html">fr.afpa.httpserver.http</a>, </li>
<li><a href="fr/afpa/httpserver/server/package-tree.html">fr.afpa.httpserver.server</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">fr.afpa.httpserver.client.<a href="fr/afpa/httpserver/client/ClientProcessing.html" title="class in fr.afpa.httpserver.client"><span class="typeNameLink">ClientProcessing</span></a> (implements java.lang.Runnable)</li>
<li type="circle">fr.afpa.httpserver.helpers.<a href="fr/afpa/httpserver/helpers/Config.html" title="class in fr.afpa.httpserver.helpers"><span class="typeNameLink">Config</span></a></li>
<li type="circle">fr.afpa.httpserver.http.<a href="fr/afpa/httpserver/http/HttpBodyBinaryImpl.html" title="class in fr.afpa.httpserver.http"><span class="typeNameLink">HttpBodyBinaryImpl</span></a> (implements fr.afpa.httpserver.http.<a href="fr/afpa/httpserver/http/HttpBody.html" title="interface in fr.afpa.httpserver.http">HttpBody</a>)</li>
<li type="circle">fr.afpa.httpserver.http.<a href="fr/afpa/httpserver/http/HttpBodyTextImpl.html" title="class in fr.afpa.httpserver.http"><span class="typeNameLink">HttpBodyTextImpl</span></a> (implements fr.afpa.httpserver.http.<a href="fr/afpa/httpserver/http/HttpBody.html" title="interface in fr.afpa.httpserver.http">HttpBody</a>)</li>
<li type="circle">fr.afpa.httpserver.http.<a href="fr/afpa/httpserver/http/HttpRequest.html" title="class in fr.afpa.httpserver.http"><span class="typeNameLink">HttpRequest</span></a></li>
<li type="circle">fr.afpa.httpserver.http.<a href="fr/afpa/httpserver/http/HttpResponse.html" title="class in fr.afpa.httpserver.http"><span class="typeNameLink">HttpResponse</span></a></li>
<li type="circle">fr.afpa.httpserver.server.<a href="fr/afpa/httpserver/server/HTTPServer.html" title="class in fr.afpa.httpserver.server"><span class="typeNameLink">HTTPServer</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">fr.afpa.httpserver.http.<a href="fr/afpa/httpserver/http/HttpBody.html" title="interface in fr.afpa.httpserver.http"><span class="typeNameLink">HttpBody</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
