<html>

<head>

    <link href="css/stylesheet.css" rel="stylesheet">
</head>

<body>
    <h2>PostIt</h2>
    <div id="postIt">
        <p></p>
    </div>
    <div class="button">
        <button onclick="cacherPostIt();"type="submit">Cache</button>
        <button onclick="afficherPostIt();" type="submit">Affiche</button>
    </div>
    <div class="survol" onmouseover="survolerPostIt();" onmouseOut="cacherPostIt();">
        <p>Merci de bien vouloir me survoler<p>
    </div>
    <script src="JavaScript/Mon_1er_code.js"></script>
</body>

</html>