<html>

<head>


</head>

<body>
    <p>Selection :</p>

    <div>
        <input type="radio" id="semaine" name="radio" value="Semaine" checked>
        <label for="semaine">Semaine</label>
    </div>

    <div>
        <input type="radio" id="weekend" name="radio" value="Week-end">
        <label for="weekend">Week-end</label>
    </div>

    <div>
        <button onclick="getCheckedValue('radio');" type="submit">Choix</button>
    </div>

    <input type="text" id="choix" name="choix" value="" >

    <script src="JavaScript/Mon_1er_code.js"></script>
</body>

</html>