<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_241) on Fri Mar 20 13:56:32 CET 2020 -->
<title>ClientProcessing</title>
<meta name="date" content="2020-03-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ClientProcessing";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ClientProcessing.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?fr/afpa/httpserver/client/ClientProcessing.html" target="_top">Frames</a></li>
<li><a href="ClientProcessing.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">fr.afpa.httpserver.client</div>
<h2 title="Class ClientProcessing" class="title">Class ClientProcessing</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>fr.afpa.httpserver.client.ClientProcessing</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Runnable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ClientProcessing</span>
extends java.lang.Object
implements java.lang.Runnable</pre>
<div class="block">ClientProcessing est une classe qui implémente l'interface Runnable, elle
 permet le traitement de chaque connexion client ainsi que la création des
 requêtes nécessaires.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Flo</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.net.Socket</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/afpa/httpserver/client/ClientProcessing.html#connexion">connexion</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.io.BufferedOutputStream</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/afpa/httpserver/client/ClientProcessing.html#dataOut">dataOut</a></span></code>
<div class="block">Un flux sortant qui nous permet d'envoyer les fichiers aux clients</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.io.BufferedReader</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/afpa/httpserver/client/ClientProcessing.html#in">in</a></span></code>
<div class="block">Un flux entrant qui nous permet de recuperer les requêtes HTTP</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.io.PrintWriter</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/afpa/httpserver/client/ClientProcessing.html#out">out</a></span></code>
<div class="block">Un flux sortant qui nous permet d'envoyer les réponses HTTP</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../fr/afpa/httpserver/http/HttpRequest.html" title="class in fr.afpa.httpserver.http">HttpRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/afpa/httpserver/client/ClientProcessing.html#request">request</a></span></code>
<div class="block">Un objet HttpRequest est instancié pour chaque connexion client</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../fr/afpa/httpserver/http/HttpResponse.html" title="class in fr.afpa.httpserver.http">HttpResponse</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/afpa/httpserver/client/ClientProcessing.html#response">response</a></span></code>
<div class="block">Un objet HttpResponse est instancié pour chaque connexion client</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../fr/afpa/httpserver/client/ClientProcessing.html#ClientProcessing--">ClientProcessing</a></span>()</code>
<div class="block">Constructeur ClientProcessing par défaut.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../fr/afpa/httpserver/client/ClientProcessing.html#ClientProcessing-java.net.Socket-">ClientProcessing</a></span>(java.net.Socket&nbsp;connexion)</code>
<div class="block">Constructeur ClientProcessing.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/afpa/httpserver/client/ClientProcessing.html#getContentType-java.lang.String-">getContentType</a></span>(java.lang.String&nbsp;fileRequested)</code>
<div class="block">Récupération du content-type en fonction de l'url de la requête.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/afpa/httpserver/client/ClientProcessing.html#getMethod-fr.afpa.httpserver.http.HttpRequest-">getMethod</a></span>(<a href="../../../../fr/afpa/httpserver/http/HttpRequest.html" title="class in fr.afpa.httpserver.http">HttpRequest</a>&nbsp;request)</code>
<div class="block">Traitement spécifique de la méthode GET (et POST dans notre programme) dans
 le cas où l'utilisateur recherche un url précis.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/afpa/httpserver/client/ClientProcessing.html#getMethodWithoutUrl-fr.afpa.httpserver.http.HttpRequest-">getMethodWithoutUrl</a></span>(<a href="../../../../fr/afpa/httpserver/http/HttpRequest.html" title="class in fr.afpa.httpserver.http">HttpRequest</a>&nbsp;request)</code>
<div class="block">Traitement spécifique de la méthode GET (et POST dans notre programme) dans
 le cas où l'utilisateur ne recherche pas d'url précis.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/afpa/httpserver/client/ClientProcessing.html#readFileData-java.io.File-int-">readFileData</a></span>(java.io.File&nbsp;file,
            int&nbsp;fileLength)</code>
<div class="block">Création et lecture d'un flux entrant qui permet de lire le fichier dans un
 tableau de byte.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>private byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/afpa/httpserver/client/ClientProcessing.html#readFileData-java.io.InputStream-int-">readFileData</a></span>(java.io.InputStream&nbsp;in,
            int&nbsp;fileLength)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/afpa/httpserver/client/ClientProcessing.html#run--">run</a></span>()</code>
<div class="block">Lecture du flux entrant et traitement en fonction de la nature de la requête.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="connexion">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connexion</h4>
<pre>private&nbsp;java.net.Socket connexion</pre>
</li>
</ul>
<a name="request">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>request</h4>
<pre>private&nbsp;<a href="../../../../fr/afpa/httpserver/http/HttpRequest.html" title="class in fr.afpa.httpserver.http">HttpRequest</a> request</pre>
<div class="block">Un objet HttpRequest est instancié pour chaque connexion client</div>
</li>
</ul>
<a name="response">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>response</h4>
<pre>private&nbsp;<a href="../../../../fr/afpa/httpserver/http/HttpResponse.html" title="class in fr.afpa.httpserver.http">HttpResponse</a> response</pre>
<div class="block">Un objet HttpResponse est instancié pour chaque connexion client</div>
</li>
</ul>
<a name="in">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>in</h4>
<pre>private&nbsp;java.io.BufferedReader in</pre>
<div class="block">Un flux entrant qui nous permet de recuperer les requêtes HTTP</div>
</li>
</ul>
<a name="out">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>out</h4>
<pre>private&nbsp;java.io.PrintWriter out</pre>
<div class="block">Un flux sortant qui nous permet d'envoyer les réponses HTTP</div>
</li>
</ul>
<a name="dataOut">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>dataOut</h4>
<pre>private&nbsp;java.io.BufferedOutputStream dataOut</pre>
<div class="block">Un flux sortant qui nous permet d'envoyer les fichiers aux clients</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ClientProcessing--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ClientProcessing</h4>
<pre>public&nbsp;ClientProcessing()</pre>
<div class="block">Constructeur ClientProcessing par défaut.</div>
</li>
</ul>
<a name="ClientProcessing-java.net.Socket-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ClientProcessing</h4>
<pre>public&nbsp;ClientProcessing(java.net.Socket&nbsp;connexion)</pre>
<div class="block">Constructeur ClientProcessing.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>connexion</code> - : La Socket connexion du client</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="run--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run</h4>
<pre>public&nbsp;void&nbsp;run()</pre>
<div class="block">Lecture du flux entrant et traitement en fonction de la nature de la requête.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>run</code>&nbsp;in interface&nbsp;<code>java.lang.Runnable</code></dd>
</dl>
</li>
</ul>
<a name="getMethod-fr.afpa.httpserver.http.HttpRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMethod</h4>
<pre>private&nbsp;void&nbsp;getMethod(<a href="../../../../fr/afpa/httpserver/http/HttpRequest.html" title="class in fr.afpa.httpserver.http">HttpRequest</a>&nbsp;request)
                throws java.io.IOException</pre>
<div class="block">Traitement spécifique de la méthode GET (et POST dans notre programme) dans
 le cas où l'utilisateur recherche un url précis. Si le fichier n'existe pas
 le serveur télécharge la page html 404 Not Found.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - : la requête HTTP</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../fr/afpa/httpserver/helpers/Config.html#FILE_NOT_FOUND"><code>Config.FILE_NOT_FOUND</code></a></dd>
</dl>
</li>
</ul>
<a name="getMethodWithoutUrl-fr.afpa.httpserver.http.HttpRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMethodWithoutUrl</h4>
<pre>public&nbsp;void&nbsp;getMethodWithoutUrl(<a href="../../../../fr/afpa/httpserver/http/HttpRequest.html" title="class in fr.afpa.httpserver.http">HttpRequest</a>&nbsp;request)
                         throws java.io.UnsupportedEncodingException,
                                java.io.IOException</pre>
<div class="block">Traitement spécifique de la méthode GET (et POST dans notre programme) dans
 le cas où l'utilisateur ne recherche pas d'url précis. Si le fichier par
 défaut (index.html) n'existe pas le serveur renvoi un message directement au
 client.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - : la requête HTTP</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.UnsupportedEncodingException</code></dd>
<dd><code>java.io.IOException</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../fr/afpa/httpserver/helpers/Config.html#DEFAULT_FILE"><code>Config.DEFAULT_FILE</code></a></dd>
</dl>
</li>
</ul>
<a name="readFileData-java.io.File-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readFileData</h4>
<pre>private&nbsp;byte[]&nbsp;readFileData(java.io.File&nbsp;file,
                            int&nbsp;fileLength)
                     throws java.io.IOException</pre>
<div class="block">Création et lecture d'un flux entrant qui permet de lire le fichier dans un
 tableau de byte.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - : le fichier présent sur le disque.</dd>
<dd><code>fileLength</code> - : le nombre de caractère du fichier.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="readFileData-java.io.InputStream-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readFileData</h4>
<pre>private&nbsp;byte[]&nbsp;readFileData(java.io.InputStream&nbsp;in,
                            int&nbsp;fileLength)
                     throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="getContentType-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getContentType</h4>
<pre>private&nbsp;java.lang.String&nbsp;getContentType(java.lang.String&nbsp;fileRequested)</pre>
<div class="block">Récupération du content-type en fonction de l'url de la requête.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fileRequested</code> - : l'url de la requête</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ClientProcessing.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?fr/afpa/httpserver/client/ClientProcessing.html" target="_top">Frames</a></li>
<li><a href="ClientProcessing.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
