<html>

<head>
    <meta charset="UTF-8">
    <link href="css/stylesheet.css" rel="stylesheet">
</head>

<body>
    <h1>Deuxième page</h1>
    <p>Informations reçues</p></br>
    <label for="text">Texte : </label><p id="responseText" value=""></p></br>
    <label for="text">Nombre :</label><p id="responseNumber" value=""></p></br>
    
    
    <script src="JavaScript/page2.js"></script>
</body>

</html>