<html>

<head>
    <meta charset="UTF-8">
    <link href="css/stylesheet.css" rel="stylesheet">
</head>

<body>
    <h1>Première page</h1>
    <label for="number">Un nombre S.V.P</label>
    <input type="text" name="number" id="number"></br>
    <label for="text">Un texte S.V.P</label>
    <input type="text" name="text" id="text"></br>
    <button id="btn" type="submit">Envoyer du texte dans une autre page !</button>
    <script src="JavaScript/Mon_1er_code.js"></script>
</body>

</html>