<html>

<head>

    <link href="css/stylesheet.css" rel="stylesheet">
</head>

<body>
    <h2>Mon chrono</h2></br>
    <button id="start">Start</button>
    <button id="pause">Pause</button>
    <button id="stop">Stop</button><br>
    <span id="span"></span>

    <script src="JavaScript/Mon_1er_code.js"></script>
</body>

</html>