<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_241) on Fri Mar 20 13:56:32 CET 2020 -->
<title>HttpResponse</title>
<meta name="date" content="2020-03-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="HttpResponse";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HttpResponse.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../fr/afpa/httpserver/http/HttpRequest.html" title="class in fr.afpa.httpserver.http"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?fr/afpa/httpserver/http/HttpResponse.html" target="_top">Frames</a></li>
<li><a href="HttpResponse.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">fr.afpa.httpserver.http</div>
<h2 title="Class HttpResponse" class="title">Class HttpResponse</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>fr.afpa.httpserver.http.HttpResponse</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">HttpResponse</span>
extends java.lang.Object</pre>
<div class="block">HttpResponse est la classe qui contient les données de nos réponses et nous permet de les envoyer.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Flo</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../fr/afpa/httpserver/http/HttpBody.html" title="interface in fr.afpa.httpserver.http">HttpBody</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/afpa/httpserver/http/HttpResponse.html#body">body</a></span></code>
<div class="block">Le corps de la réponse.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/afpa/httpserver/http/HttpResponse.html#code">code</a></span></code>
<div class="block">Le code de la réponse.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/afpa/httpserver/http/HttpResponse.html#contentType">contentType</a></span></code>
<div class="block">Le content-type de la réponse.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/afpa/httpserver/http/HttpResponse.html#fileLength">fileLength</a></span></code>
<div class="block">Le nombre de caractère du fichier de la réponse.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Map&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/afpa/httpserver/http/HttpResponse.html#Headers">Headers</a></span></code>
<div class="block">Les Headers de la réponse.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/afpa/httpserver/http/HttpResponse.html#message">message</a></span></code>
<div class="block">Le message de la réponse.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/afpa/httpserver/http/HttpResponse.html#protocol">protocol</a></span></code>
<div class="block">Le protocole de la réponse.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/afpa/httpserver/http/HttpResponse.html#versionProtocol">versionProtocol</a></span></code>
<div class="block">La version du protocole de la réponse.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../fr/afpa/httpserver/http/HttpResponse.html#HttpResponse--">HttpResponse</a></span>()</code>
<div class="block">Le constructeur par défaut de HttpResponse.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../fr/afpa/httpserver/http/HttpResponse.html#HttpResponse-java.lang.String-java.lang.String-java.lang.Integer-java.lang.String-java.lang.String-java.lang.Integer-">HttpResponse</a></span>(java.lang.String&nbsp;protocol,
            java.lang.String&nbsp;versionProtocol,
            java.lang.Integer&nbsp;code,
            java.lang.String&nbsp;message,
            java.lang.String&nbsp;contentType,
            java.lang.Integer&nbsp;fileLength)</code>
<div class="block">Le constructeur de HttpResponse.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../fr/afpa/httpserver/http/HttpBody.html" title="interface in fr.afpa.httpserver.http">HttpBody</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/afpa/httpserver/http/HttpResponse.html#getBody--">getBody</a></span>()</code>
<div class="block">Retourne le body de HttpResponse.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/afpa/httpserver/http/HttpResponse.html#getCode--">getCode</a></span>()</code>
<div class="block">Retourne le code de HttpResponse.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/afpa/httpserver/http/HttpResponse.html#getHeaders--">getHeaders</a></span>()</code>
<div class="block">Retourne les Headers HttpResponse.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/afpa/httpserver/http/HttpResponse.html#getMessage--">getMessage</a></span>()</code>
<div class="block">Retourne le message de HttpResponse.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/afpa/httpserver/http/HttpResponse.html#getProtocol--">getProtocol</a></span>()</code>
<div class="block">Retourne le protocole de HttpResponse.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/afpa/httpserver/http/HttpResponse.html#getVersionProtocol--">getVersionProtocol</a></span>()</code>
<div class="block">Retourne la version du protocole de HttpResponse.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/afpa/httpserver/http/HttpResponse.html#send-java.io.PrintWriter-java.io.BufferedOutputStream-byte:A-">send</a></span>(java.io.PrintWriter&nbsp;out,
    java.io.BufferedOutputStream&nbsp;dataOut,
    byte[]&nbsp;fileData)</code>
<div class="block">Permet l'envoi de la réponse au client.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/afpa/httpserver/http/HttpResponse.html#setBody-fr.afpa.httpserver.http.HttpBody-">setBody</a></span>(<a href="../../../../fr/afpa/httpserver/http/HttpBody.html" title="interface in fr.afpa.httpserver.http">HttpBody</a>&nbsp;body)</code>
<div class="block">Met à jour le body de la réponse.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/afpa/httpserver/http/HttpResponse.html#setCode-java.lang.Integer-">setCode</a></span>(java.lang.Integer&nbsp;code)</code>
<div class="block">Met à jour le code de la réponse.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/afpa/httpserver/http/HttpResponse.html#setHeaders-java.util.Map-">setHeaders</a></span>(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;headers)</code>
<div class="block">Met à jour les Headers de la réponse.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/afpa/httpserver/http/HttpResponse.html#setMessage-java.lang.String-">setMessage</a></span>(java.lang.String&nbsp;message)</code>
<div class="block">Met à jour le message de la réponse.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/afpa/httpserver/http/HttpResponse.html#setProtocol-java.lang.String-">setProtocol</a></span>(java.lang.String&nbsp;protocol)</code>
<div class="block">Met à jour le protocole de la réponse.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/afpa/httpserver/http/HttpResponse.html#setVersionProtocol-java.lang.String-">setVersionProtocol</a></span>(java.lang.String&nbsp;versionProtocol)</code>
<div class="block">Met à jour la version du protocole de la réponse.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="protocol">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>protocol</h4>
<pre>private&nbsp;java.lang.String protocol</pre>
<div class="block">Le protocole de la réponse.</div>
</li>
</ul>
<a name="versionProtocol">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>versionProtocol</h4>
<pre>private&nbsp;java.lang.String versionProtocol</pre>
<div class="block">La version du protocole de la réponse.</div>
</li>
</ul>
<a name="code">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>code</h4>
<pre>private&nbsp;java.lang.Integer code</pre>
<div class="block">Le code de la réponse.</div>
</li>
</ul>
<a name="message">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>message</h4>
<pre>private&nbsp;java.lang.String message</pre>
<div class="block">Le message de la réponse.</div>
</li>
</ul>
<a name="contentType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contentType</h4>
<pre>private&nbsp;java.lang.String contentType</pre>
<div class="block">Le content-type de la réponse.</div>
</li>
</ul>
<a name="fileLength">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fileLength</h4>
<pre>private&nbsp;java.lang.Integer fileLength</pre>
<div class="block">Le nombre de caractère du fichier de la réponse.</div>
</li>
</ul>
<a name="Headers">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Headers</h4>
<pre>private&nbsp;java.util.Map&lt;java.lang.String,java.lang.String&gt; Headers</pre>
<div class="block">Les Headers de la réponse.</div>
</li>
</ul>
<a name="body">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>body</h4>
<pre>private&nbsp;<a href="../../../../fr/afpa/httpserver/http/HttpBody.html" title="interface in fr.afpa.httpserver.http">HttpBody</a> body</pre>
<div class="block">Le corps de la réponse.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="HttpResponse--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HttpResponse</h4>
<pre>public&nbsp;HttpResponse()</pre>
<div class="block">Le constructeur par défaut de HttpResponse.</div>
</li>
</ul>
<a name="HttpResponse-java.lang.String-java.lang.String-java.lang.Integer-java.lang.String-java.lang.String-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HttpResponse</h4>
<pre>public&nbsp;HttpResponse(java.lang.String&nbsp;protocol,
                    java.lang.String&nbsp;versionProtocol,
                    java.lang.Integer&nbsp;code,
                    java.lang.String&nbsp;message,
                    java.lang.String&nbsp;contentType,
                    java.lang.Integer&nbsp;fileLength)</pre>
<div class="block">Le constructeur de HttpResponse.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>protocol</code> - : le protocole de la réponse.</dd>
<dd><code>versionProtocol</code> - : la version du protocole de la réponse.</dd>
<dd><code>code</code> - : le code de la réponse.</dd>
<dd><code>message</code> - : le message de la réponse.</dd>
<dd><code>contentType</code> - : le content-type de la réponse.</dd>
<dd><code>fileLength</code> - : le nombre de caractère du fichier de la réponse.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCode</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getCode()</pre>
<div class="block">Retourne le code de HttpResponse.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Le code de la réponse, sous la forme d'un Integer.</dd>
</dl>
</li>
</ul>
<a name="setCode-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCode</h4>
<pre>public&nbsp;void&nbsp;setCode(java.lang.Integer&nbsp;code)</pre>
<div class="block">Met à jour le code de la réponse.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>code</code> - : le nouveau code de la réponse.</dd>
</dl>
</li>
</ul>
<a name="getMessage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMessage</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMessage()</pre>
<div class="block">Retourne le message de HttpResponse.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Le message de la réponse, sous la forme d'un String.</dd>
</dl>
</li>
</ul>
<a name="setMessage-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMessage</h4>
<pre>public&nbsp;void&nbsp;setMessage(java.lang.String&nbsp;message)</pre>
<div class="block">Met à jour le message de la réponse.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - : le nouveau message de la réponse.</dd>
</dl>
</li>
</ul>
<a name="getProtocol--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProtocol</h4>
<pre>public&nbsp;java.lang.String&nbsp;getProtocol()</pre>
<div class="block">Retourne le protocole de HttpResponse.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Le protocole de la réponse, sous la forme d'un String.</dd>
</dl>
</li>
</ul>
<a name="setProtocol-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProtocol</h4>
<pre>public&nbsp;void&nbsp;setProtocol(java.lang.String&nbsp;protocol)</pre>
<div class="block">Met à jour le protocole de la réponse.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>protocol</code> - : le nouveau protocole de la réponse.</dd>
</dl>
</li>
</ul>
<a name="getVersionProtocol--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVersionProtocol</h4>
<pre>public&nbsp;java.lang.String&nbsp;getVersionProtocol()</pre>
<div class="block">Retourne la version du protocole de HttpResponse.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Le code de la réponse, sous la forme d'un String.</dd>
</dl>
</li>
</ul>
<a name="setVersionProtocol-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVersionProtocol</h4>
<pre>public&nbsp;void&nbsp;setVersionProtocol(java.lang.String&nbsp;versionProtocol)</pre>
<div class="block">Met à jour la version du protocole de la réponse.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>versionProtocol</code> - : la nouvelle version du protocole de la réponse.</dd>
</dl>
</li>
</ul>
<a name="getHeaders--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeaders</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;getHeaders()</pre>
<div class="block">Retourne les Headers HttpResponse.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Les Headers de la réponse, sous la forme d'une Map.</dd>
</dl>
</li>
</ul>
<a name="setHeaders-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHeaders</h4>
<pre>public&nbsp;void&nbsp;setHeaders(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;headers)</pre>
<div class="block">Met à jour les Headers de la réponse.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>headers</code> - : les nouveaux Headers de la réponse.</dd>
</dl>
</li>
</ul>
<a name="getBody--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBody</h4>
<pre>public&nbsp;<a href="../../../../fr/afpa/httpserver/http/HttpBody.html" title="interface in fr.afpa.httpserver.http">HttpBody</a>&nbsp;getBody()</pre>
<div class="block">Retourne le body de HttpResponse.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Le body de la réponse, sous la forme d'un object qui implémente HttpBody.</dd>
</dl>
</li>
</ul>
<a name="setBody-fr.afpa.httpserver.http.HttpBody-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBody</h4>
<pre>public&nbsp;void&nbsp;setBody(<a href="../../../../fr/afpa/httpserver/http/HttpBody.html" title="interface in fr.afpa.httpserver.http">HttpBody</a>&nbsp;body)</pre>
<div class="block">Met à jour le body de la réponse.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>body</code> - : le nouveau body de la réponse.</dd>
</dl>
</li>
</ul>
<a name="send-java.io.PrintWriter-java.io.BufferedOutputStream-byte:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>send</h4>
<pre>public&nbsp;void&nbsp;send(java.io.PrintWriter&nbsp;out,
                 java.io.BufferedOutputStream&nbsp;dataOut,
                 byte[]&nbsp;fileData)
          throws java.io.IOException</pre>
<div class="block">Permet l'envoi de la réponse au client.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>out</code> - : flux sortant permettant d'envoyer la requête.</dd>
<dd><code>dataOut</code> - : flux sortant permettant d'envoyer le fichier associé à la requête.</dd>
<dd><code>fileData</code> - : fichier sous forme d'un tableau de bytes.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HttpResponse.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../fr/afpa/httpserver/http/HttpRequest.html" title="class in fr.afpa.httpserver.http"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?fr/afpa/httpserver/http/HttpResponse.html" target="_top">Frames</a></li>
<li><a href="HttpResponse.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
