<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_241) on Fri Mar 20 13:56:32 CET 2020 -->
<title>fr.afpa.httpserver.http</title>
<meta name="date" content="2020-03-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../fr/afpa/httpserver/http/package-summary.html" target="classFrame">fr.afpa.httpserver.http</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="HttpBody.html" title="interface in fr.afpa.httpserver.http" target="classFrame"><span class="interfaceName">HttpBody</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="HttpBodyBinaryImpl.html" title="class in fr.afpa.httpserver.http" target="classFrame">HttpBodyBinaryImpl</a></li>
<li><a href="HttpBodyTextImpl.html" title="class in fr.afpa.httpserver.http" target="classFrame">HttpBodyTextImpl</a></li>
<li><a href="HttpRequest.html" title="class in fr.afpa.httpserver.http" target="classFrame">HttpRequest</a></li>
<li><a href="HttpResponse.html" title="class in fr.afpa.httpserver.http" target="classFrame">HttpResponse</a></li>
</ul>
</div>
</body>
</html>
